# pdf-importer

./: .gitignore  CLAUDE.md  README.md  RELEASING.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  publish.yml  release.yml
db/: schema.sql
docs/: design-system-interview.md  design.md  game-design-brainstorm.md  zero-race-files.md
src/main/java/com/robinhowlett/handycapper/domain/: DefaultCatalog.java  Handycapper.java  Keys.java  Sequences.java  Tables.java
src/main/java/com/robinhowlett/handycapper/domain/tables/: Breeding.java  Cancelled.java  Equip.java  Exotics.java  Fractionals.java  IndivFractionals.java  IndivRatings.java  IndivSplits.java  Meds.java  PointsOfCall.java  Races.java  Ratings.java  Scratches.java  Splits.java  Starters.java  Wps.java
src/main/java/com/robinhowlett/handycapper/domain/tables/records/: BreedingRecord.java  CancelledRecord.java  EquipRecord.java  ExoticsRecord.java  FractionalsRecord.java  IndivFractionalsRecord.java  IndivRatingsRecord.java  IndivSplitsRecord.java  MedsRecord.java  PointsOfCallRecord.java  RacesRecord.java  RatingsRecord.java  ScratchesRecord.java  SplitsRecord.java  StartersRecord.java  WpsRecord.java
src/main/java/com/robinhowlett/importer/: ImportConfig.java  PdfImporter.java
src/main/java/com/robinhowlett/importer/db/: ConnectionPool.java  NullByteStrippingDataSource.java
src/main/java/com/robinhowlett/importer/model/: ImportResult.java
src/main/java/com/robinhowlett/importer/pipeline/: ImportTracker.java  PdfParser.java  PdfScanner.java  RaceWriter.java  UnimportableClassifier.java
src/main/resources/: logback.xml
src/test/java/com/robinhowlett/importer/: ImportTrackerTest.java  PdfParserTest.java  RaceWriterTest.java  UnimportableClassifierTest.java
src/test/java/com/robinhowlett/importer/pipeline/: CountWageringInterestsTest.java
src/test/resources/db/migration/: V4__named-unique-constraints.sql  V5__widen-varchar-columns.sql  V6__add-exotics-bet-type-pool-type.sql  V7__add-races-number-of-wagering-interests.sql
